# Yutongmuhwan

./: README.md  YuTongMuHwan.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/a2023_1_2_yutongmuhwan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2023_1_2_yutongmuhwan/: HomeFragment.kt  ListAdapter.kt  ListFragment.kt  MainActivity.kt  MyFragment.kt  ProductRegistrationDetail.kt  ProductRegistrationFoodFragment.kt  ProductRegistrationWhereFragment.kt  RecipeDetailFragment.kt  RecipeFragment.kt  RefrigeratorFragment.kt
app/src/main/java/com/example/a2023_1_2_yutongmuhwan/data/: Food.kt  FoodDao.kt  PurchaseFragment.kt  roomDB.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_list.xml  fragment_my.xml  fragment_product_registoration_detail.xml  fragment_product_registoration_where.xml  fragment_product_select.xml  fragment_pusrchase.xml  fragment_recipe.xml  fragment_recipe_detail.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a2023_1_2_yutongmuhwan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
